# DB_CONNECTION=mongodb+srv://chandranjc18:161198@nodeapi.wypr5gr.mongodb.net/nodeapi?retryWrites=true&w=majority
DB_CONNECTION=mongodb+srv://chandranjc18:161198jc@estiostaking.fm2nymn.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

ACCESS_TOKEN=OBITO


/////////////// TWILIO ////////////


SID = AC246ee3d03e71e7b53aabdc7b8d5b3e1a
TWILIO_SCERET_KEY=cd051e31fd0d8680de001b02a1b8c11a
PHONE_NO=+17624000380

Recovery_Code=REp_19E6kY1yPHAP8y_mqR9Ldhxex3S303QYfLjR